
APP_ENV=local
APP_DEBUG=true
APP_KEY=DKrlJHHFCP58gjkwgVi3foEAnK4yYYIf
#PROJECT_NAME=BASIS OSS
server_type=dev
APP_MODE=50
DB_HOST=103.219.147.21
DB_DATABASE=dev-bida
#DB_USERNAME=devbidausr
#DB_PASSWORD=Zxc#@!45jK
DB_USERNAME=ocpl
DB_PASSWORD=Ocpl@2017

QUEUE_DRIVER=sync

CACHE_DRIVER=file
SESSION_DRIVER=file


MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=ossbida.ocpl@gmail.com
MAIL_PASSWORD=ossb1d4.OCPL
MAIL_ENCRYPTION=ssl


osspid_client_id=9bfe423ec48a6fc66acd3a92ce2c5639aedb54e7
osspid_client_secret_key=610df95c76351900347453a5f22fb06ce3f7fc05
osspid_base_url='https://osspid.eserve.org.bd:5040'
server_path="/var/www/html/dev-bida.eserve.org.bd/public/"
osspid_base_url_ip='https://osspid.eserve.org.bd:5040'


RECAPTCHA_PUBLIC_KEY=6LdrQnUUAAAAAGkuMIK9YG0FWN16r-I153nOXsKi

RECAPTCHA_PRIVATE_KEY=6LdrQnUUAAAAAECEYC2ucTM9Kh6_9Srb0_183RaB

GOOGLE_CLIENT_ID='158774622971-s62jhqo26h09k30uurm75sca8ip75s7j.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='_9Tt5NVxaXsIZamjjHTuf2jl'
GOOGLE_MAP='AIzaSyCK6RWwqV17DDUl0DucT7Sl43w9ma-k8qU'

  FACEBOOK_CLIENT_ID="464015370644613"
  FACEBOOK_CLIENT_SECRET="4ef62f60c63ba7b1119354b66ecdfa32"

sign_url='http://localhost:8000/users/upload/'
server_type='local'
payment_mode='on'

PROJECT_ROOT='http://dev-bida.eserve.org.bd'
PROJECT_ROOT_IP='http://dev-bida.eserve.org.bd'
web_service_url = 'http://103.219.147.5:8088/auditurl/api-request'
web_service_url_reg_key = 'A86471D7-941A-4350-A0C2-CC30F5255E91'
PROJECT_NAME = 'Bangladesh Investment Development Authority (BIDA)'
project_code = 'BIDA'
mongo_audit_log =true

OSS_CODE='BIDAOSS'
API_ACCESS_KEY='AAAAadagHSQ:APA91bHcS_nGpmADPzkqVecxF7edaBsXa84N7RsSZIgvZu2FQ5uQfOF5vGGCYCT-KHMzxMsnpqsc4zUDz2-jSX8TpoO09tbt3gY_pREhRgGSMChtfUP--GqD2c_8hXJuJvqslvFmmf2n'

spg_web_service_url = 'https://27.147.153.82:6332/SpgService.asmx'
spg_web_portal_url = 'https://27.147.153.82:6332/SpgRequest/PaymentByPortal'
spg_user_id = 'duUser2014'
spg_password = 'duUserPayment2014'
spg_SBL_account = '0002634313655'
st_code='du'

facebook_page_id = '375712622979368'
facebook_theme_color = '#3AA8D8'